<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Paradise - Hotel HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">PARADİSE</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">info@paradisehotel.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+012 345 6789</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">Paradise</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link">Anasayfa</a>
                                <a href="about.html" class="nav-item nav-link active">Hakkında</a>
                                <a href="service.html" class="nav-item nav-link">Hizmetler</a>
                                <a href="room.html" class="nav-item nav-link">Odalar</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Sayfalar</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="booking.php" class="dropdown-item">Rezervasyon</a>
                                        <a href="team.html" class="dropdown-item">Ekibimiz</a>
                                        <a href="testimonial.html" class="dropdown-item">Yorumlar</a>
                                    </div>
                                </div>
                                <a href="contact.php" class="nav-item nav-link">İletişim</a>
                            </div>
                            <a href="login.php" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Giriş Yap<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


      


      


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div >
                       
                        <h1 class="mb-4"><span class="text-primary text-uppercase">PARADİSE OTEL İNTERNET SİTESİ ÇEREZ POLİTİKASI</span> </h1>


                        <p class="mb-4">

Paradise Hotels Müftüler Turizm Otelcilik Taş. İnş. Tic. A.Ş. (Bundan sonra “Şirket”) olarak, internet sitesi ziyaretçilerimize ait kişisel verilerin, 6698 sayılı Kişisel Verilerin Korunması Kanunu ve ilgili sair mevzuatına (“KVK Mevzuatı”) uygun olarak işlenmesi için azami hassasiyeti göstermekte ve internet sitemiz aracılığıyla çerez kullanmakta olduğumuzu belirtmek isteriz.<br>
İşbu Çerez Politikasının amacı, tarafımızca işletilmekte olan https://paradisehotels.com.tr/ internet sitesinin (“Site”) Site kullanıcıları/üyeleri/ziyaretçileri (“İlgili Kişi”) tarafından ziyaret edilmesi ile elde edilen çerezlerin, türleri ve kullanım amaçları hakkında ilgili sizleri bilgilendirmektir.<br><br>
Çerez Nedir?<br><br>

Çerezler, bir internet sitesini ziyaret ettiğiniz zaman bilgisayarınızda veya mobil cihazınızda (“cihaz”) saklanan söz konusu cihazın tespit edilmesine olanak sağlayan çoğunlukla harf veya sayılardan oluşan küçük metin dosyalarıdır.<br><br>

Çerezler Vasıtasıyla İşlenen Kişisel Verileriniz Nelerdir?<br><br>

Çerezler vasıtasıyla Site üzerindeki kullanım ve ziyaret alışkanlıklarınız, oturum bilgileriniz, geçmiş işlemleriniz ve gezinme bilgileriniz işlenmektedir.<br><br>

Çerezler Hangi Yöntemle Toplanmakta ve Hangi Amaçlarla Kullanılmaktadır?<br><br>

Şirket olarak, günlük dosyalar, boş gif dosyaları ve/veya üçüncü taraf kaynakları yoluyla topladığımız çerezlerden oluşan kişisel verilerinizi, KVK Mevzuatına uygun olarak ve aşağıda belirtilen amaçlar ile sınırlı olmak kaydıyla işlemekteyiz:<br>

Site ziyaretçilerimize daha iyi hizmet sağlayabilmek amacıyla Site üzerinde gezinme bilgileriniz işlenmekte, bu amaç ile sınırlı olarak üçüncü kişilerle paylaşılmakta ve güvenli olarak saklanmaktadır. Tercihlerinizle ilgili bir özet oluşturmak amacıyla geçmiş işlemleriniz depolanmaktadır. Pazarlama izniniz dikkatinde size özel tanıtım yapmak, promosyonlar ve pazarlama teklifleri sunmak, Site’nin içeriğini size göre iyileştirmek ve/veya tercihlerinizi belirlemek amaçlarıyla, Site üzerinde gezinme bilgileriniz ve/veya Site üzerindeki kullanım geçmişiniz izlenebilmektedir. Site’nin nasıl kullanıldığını analiz etmek ve Siteyi kullanım deneyiminizi iyileştirmek amaçlarıyla işlevsel ve analitik çerezler kullanılmaktadır. İlgi alanlarınıza ve size daha uygun içerik ve reklamları sunmak için reklam/tanıtım amacıyla reklam çerezleri kullanılmaktadır. Bu şekilde, Site’yi kullandığınızda size daha uygun içerikler, kişiye özel kampanya ve ürünler sunulmakta ve daha önceden istemediğinizi belirttiğiniz içerik veya fırsatları bir daha sunulmamaktadır. Reklam teknolojisi, size özel reklamlar sunabilmek için web sitesine ve web sitesinin reklam verdiği web sitelerine yaptığınız önceki ziyaretlerle ilgili bilgileri kullanır. Bu reklamları sunarken, web sitesinin sizi tanıyabilmesi amacıyla tarayıcınıza benzersiz bir üçüncü taraf çerezi yerleştirilebilir. Şirket, çevrimiçi ve çevrimdışı olarak farklı yöntemlerle toplanan bilgileri veya farklı zamanlarda Site üzerinde sizden toplanan bilgileri eşleştirebilir ve bu bilgileri üçüncü taraflar gibi başka kaynaklardan alınan bilgilerle birlikte kullanabilir.<br><br>

Hangi Çerez Türleri Kullanılmaktadır?<br><br>

Sitemizde hem birinci parti çerezler (ziyaret ettiğiniz site tarafından yerleştirilen) hem de üçüncü parti çerezleri (ziyaret ettiğiniz site haricindeki sunucular tarafından yerleştirilen) kullanılmaktadır. Aşağıda Sitemizde kullandığımız farklı türdeki çerezleri bulabilirsiniz:<br>

Zorunlu (Temel) Çerezler: Sitenin düzgün bir şekilde çalışabilmesi, özelliklerinden ve sunulan hizmetlerden yararlanabilmeniz için kullanımı mecburi olan çerezlerdir. Örneğin, sitemizde oturum açtığınızda devreye giren kimlik doğrulama çerezleri, sitemizde bir sayfadan diğerine geçişinizde etkin olan oturumunuzun devam etmesini sağlamaktadır. Bu çerezlerin devre dışı bırakılması hizmet ve özelliklerin kullanılamaz hale gelmesine neden olabilir.<br>

Kalıcı Çerezler: Site’nin işlevselliğini artırmak, ziyaretçilerimize daha hızlı ve iyi bir hizmet sunmak amacıyla kullanılan ve tarayıcılar vasıtasıyla tarafınızca silininceye dek veya son kullanım tarihine kadar geçerliliğini koruyan çerezlerdir. Bu tür çerezler, yaptığınız tercihleri hatırlamak ve web sitesi kullanımınızı kişiselleştirmek için kullanır. Bu kullanım parolanızı kaydeden ve web sitesi oturumunuzun sürekli açık kalmasını sağlayan, böylece her ziyaretinizde birden fazla kez parola girme zahmetinden kurtaran çerezleri ve web sitesini daha sonraki ziyaretlerinizde sizi hatırlayan ve tanıyan çerezleri içerir.<br>

Oturum Çerezleri: Siteyi ziyaretiniz süresince kullanılan, tarayıcı kapatıldıktan sonra silinen geçici çerezlerdir. Bu tür çerezler, kişisel veri içermezler ve kişisel verilerin internette aktarılma ihtiyacını azaltmaya yardım eder. Bu çerezleri silebilir veya kullanılmalarını engelleyebilirsiniz; ancak, bu çerezlerin devre dışı bırakılması, Site performansının düşmesine ve kullanıcı deneyiminizin kısıtlanmasına neden olabilir.<br>

İşlevsel ve Analitik Çerezler: Siteye nereden bağlandığınız, Site üzerinde hangi içeriği görüntülediğiniz ve ziyaretinizin süresi gibi Siteyi nasıl kullandığınızın izlenmesi dâhil olmak üzere, Siteyi nasıl kullandığınızı belirlemek için kullanılan çerezlerdir.<br>

Reklam Çerezleri: Site üzerinde sizin ilgi alanlarınıza ve ihtiyaçlarınıza uygun içerikler sağlamamıza yardımcı olan çerezlerdir.<br>

Flash Çerezleri: Sitede yer alan görüntü veya ses içeriklerini etkinleştirmek için kullanılan çerezlerdir.</p>
                      <br><br><br><br>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- About End -->




        
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3">Paradise</h1></a>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">İletişim</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kundu Mahallesi, Yaşar Sobutay
Bulvarı No:440/1 Aksu/Antalya</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@paradisehotel.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Şirket</h6>
                                <a class="btn btn-link" href="about.html">Hakkımızda</a>
                                <a class="btn btn-link" href="contact.php">Bize Ulaşn</a>
                                <a class="btn btn-link" href="gizlilikpolitika.html">Gizlilik Politikası</a>
                                <a class="btn btn-link" href="sartlarvekosullar.html">Şartlar & Koşullar</a>
                                <a class="btn btn-link" href="contact.php">Destek</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Hizmetler</h6>
                                <a class="btn btn-link" href="restoran.html">Yemek & Restoran</a>
                                <a class="btn btn-link" href="spa.html">Spa & Fitness</a>
                                <a class="btn btn-link" href="sporoyun.html">Spor & Oyun</a>
                                <a class="btn btn-link" href="etkinlikparti.html">Etkinlik & Parti</a>
                                <a class="btn btn-link" href="sporsalonuVeyoga.html">Spor Salonu & Yoga</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">Paradise Otel</a>, Bütün hakları saklıdır. 
                            
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom" >Furkan</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Anasayfa</a>
                                <a href="cerezler.html">Çerezler</a>
                                <a href="">Yardım</a>
                                <a href="SSS.html">SSS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>