<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Paradise - Hotel HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">PARADİSE</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">info@paradisehotel.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+012 345 6789</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">Paradise</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link">Anasayfa</a>
                                <a href="about.html" class="nav-item nav-link active">Hakkında</a>
                                <a href="service.html" class="nav-item nav-link">Hizmetler</a>
                                <a href="room.html" class="nav-item nav-link">Odalar</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Sayfalar</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="booking.php" class="dropdown-item">Rezervasyon</a>
                                        <a href="team.html" class="dropdown-item">Ekibimiz</a>
                                        <a href="testimonial.html" class="dropdown-item">Yorumlar</a>
                                    </div>
                                </div>
                                <a href="contact.php" class="nav-item nav-link">İletişim</a>
                            </div>
                            <a href="login.php" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Giriş Yap<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


      


      


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div >
                       
                        <h1 class="mb-4"><span class="text-primary text-uppercase">KİŞİSEL VERİLERİN KORUNMASI VE GİZLİLİK POLİTİKASI</span> </h1>


                        <p class="mb-4">6698 SAYILI KİŞİSEL VERİLERİN KORUNMASI KANUNU KAPSAMINDA AYDINLATMA METNİ<br>

Paradise Hotels Müftüler Turizm Otelcilik Taş. İnş. Tic. A.Ş. (Bundan sonra “Şirket” olarak anılacaktır.) olarak özel hayatın gizliliğine saygı duyuyor ve önem veriyoruz. Bu nedenle, sizleri 6698 sayılı Kişisel Verilerin Korunması Kanunu (Bundan sonra “KVKK” olarak anılacaktır.) kapsamında kişisel verilerinizin kullanımı ve korunması ile ilgili haklarınız konusunda bilgilendirmek istiyoruz.<br><br>

a) Veri Sorumlusu<br>
Şirket olarak kişisel verilerinizi, 6698 sayılı Kişisel Verilerin Korunması Kanunu (Bundan sonra “KVKK” olarak anılacaktır.) ve ilgili sair mevzuat kapsamında, veri sorumlusu sıfatı ile işlediğimizi tarafınıza bildiriyoruz.<br><br>
b) İşlenen Kişisel Veri Kategorileri<br>
KVKK ve ilgili sair mevzuata uygun olarak işbu 6698 sayılı Kişisel Verilerin Korunması Kanunu Kapsamında Aydınlatma Metni’nde belirtilen amaçlar ve hukuki sebepler kapsamında kimlik, iletişim, finansal bilgiler, işlem güvenliği bilgileri, pazarlama bilgileri, işitsel kayıtlar kapsamında çağrı merkezi ses kayıtları, fiziksel mekân güvenliği kapsamında güvenlik kamera kayıtları, konaklama bilgileri, araç plakası bilgileri, silaha ait bilgileri içeren veri kategorilerinde bulunan kişisel verileriniz işlenecektir.<br><br>
c) Kişisel Verilerin Hangi Amaçla İşleneceği<br>
Kişisel verileriniz,

Otelcilik hizmetlerinin sunulması ve bu kapsamda rezervasyon, konaklama kaydı ve konaklama hizmetine ilişkin süreçlerin yürütülmesi ile talep edilmesi halinde SPA hizmetlerinin sunulması,
Şirket’in satış ve pazarlama politikalarının yürütülebilmesi için kullandığı çevrimiçi yazılım sistemlerine kaydedilmesi,
Şirket tarafından sunulan hizmetlerden sizleri faydalandırmak için gerekli çalışmaların iş birimlerimiz tarafından yapılması,
Müşteri memnuniyetinin ölçülmesi ve artırılmasının sağlanması,
Şirket hizmetlerine ilişkin varsa şikâyet ve önerilerin toplanması ve değerlendirilmesi,
Şirket tarafından sunulan hizmetlerin sizlere önerilmesi; hizmetlerin satış ve pazarlaması için pazar araştırması faaliyetlerinin planlanması ve/veya icrası,
İş ilişkisi içerisinde olan ilgili kişilerin hukuki, teknik ve ticari iş güvenliğinin temin edilmesi,
Şirket giriş-çıkışlarının kontrolünün gerçekleştirilmesi ve ortak kullanım alanlarının fiziksel mekân güvenliğinin sağlanması,
Bilgi güvenliği süreçlerinin yürütülmesi,
Veri sorumlusu operasyonlarının güvenliğinin sağlanması,
Faaliyetlerin mevzuata uygun yürütülmesi,
Hukuk işlerinin takibi ve yürütülmesi,
Finans ve/veya muhasebe işlerinin yürütülmesi,
amaçlarıyla KVKK’nın 5 (2) maddesinde belirtilen “a) Kanunlarda açıkça öngörülmesi”, “b) fiili imkansızlık nedeniyle rızasını açıklayamayacak durumda bulunan veya rızasına hukuki geçerlilik tanınmayan kişinin kendisinin ya da bir başkasının hayatı veya beden bütünlüğünün korunması için zorunlu olması”, “c) Bir sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, sözleşmenin taraflarına ait kişisel verilerin işlenmesinin gerekli olması”, “ç) Veri sorumlusunun hukuki yükümlülüğünü yerine getirebilmesi için zorunlu olması”, “e) Bir hakkın tesisi, kullanılması veya korunması için veri işlemenin zorunlu olması, f) İlgili kişi kişinin temel hak ve özgürlüklerine zarar vermemek kaydıyla, veri sorumlusunun meşru menfaatleri için veri işlenmesinin zorunlu olması” hukuki sebepleri dahilinde işlenecektir.

Kişisel verileriniz, KVKK ve Elektronik Ticaret Kanunu’nda belirtilen hukuki sebepler uyarınca, onayınız kapsamında paylaşmış olduğunuz iletişim bilgilerinize Şirket hizmetlerine yönelik reklam, kampanya, yenilik ve promosyon süreçleri hakkında ticari elektronik ileti gönderilmesi ve gönderim sağlanması için hizmet aldığımız üçüncü kişilerle paylaşılması amaçlarıyla açık rızanız alınarak işlenebilecektir.<br><br>
d) İşlenen Kişisel Verilerin Kimlere ve Hangi Amaçla Aktarılabileceği<br>
Kişisel verileriniz, aşağıda belirtilen amaçlar ile KVKK’nın 8 (2) (a) maddeleri uyarınca ilgili kişinin açık rızası aranmaksızın aktarılacaktır:
İlgili mevzuattan kaynaklanan yasal yükümlülüklerimizin yerine getirilebilmesi amacıyla Emniyet Genel Müdürlüğü ile paylaşılacaktır. Hizmetlere dair ücretlerin tahsilatı kapsamında finans ve/veya muhasebe işlerinin yürütülmesi amacıyla, gerekmesi halinde noter, icra daireleri ve/veya mahkemeler ile paylaşılabilecektir. İlgili mevzuat uyarınca yasal yükümlülüklerin yerine getirebilmesi amacıyla, gerekmesi veya talep gelmesi halinde, ilgili kamu kurum ve kuruluşları ile paylaşılabilecektir. Sağlık durumunuz ile ilgili acil durumlarda gerekli tedbirlerin alınması, gerekli yardımın rehberlik hizmeti aracılığıyla gerçekleştirilmesi amacıyla sağlık durumuna ilişkin bilgi ilgili firma ve/veya kuruluş ile paylaşılacaktır. Sistemlerimize yönelik bakım-destek hizmetinin temin edilebilmesi amacıyla anlaşmalı firma(lar) ile paylaşılacaktır. Hukuki süreçlerin takip edilebilmesi amacıyla avukatlarımız ile sır saklama yükümlülüğü çerçevesinde gerektiği kadar paylaşılabilecektir.<br><br>

e) Kişisel Veri Toplamanın Yöntemi ve Hukuki Sebebi<br>
Kişisel verileriniz, bu metnin (c) fıkrasında belirtilen amaçların yerine getirilebilmesi için KVKK’nın 5 (2) maddesinde belirtilen hukuki sebeplere dayanarak, otomatik veya otomatik olmayan yöntemlerle sözlü, yazılı veya elektronik ortamda elde edilmektedir:
İlgili kişi tarafından form doldurulması, e-posta iletisi gönderilmesi, telefon araması ile iletişime geçilmesi, internet sitesinin ziyaret edilmesi ve sosyal medya platformları üzerinden irtibata geçilmesi. Online satış platformları, turizm acenteleri, organizasyon firmaları, fuar veya seminer ziyaretlerinde kartvizit paylaşımları. Şirket bünyesinde tesis giriş-çıkış ve ortak alanlarında bulunan güvenlik kamera kayıtları aracılığıyla elde edilmesi.<br><br>

f) KVKK’nın 11. Maddesi Kapsamındaki Haklarınız<br>
KVKK’nın 11. maddesi kapsamında, veri sahibi olarak haklarınız bulunmakta olup bu haklarınız ile ilgili taleplerinizi İlgili Kişi Başvuru Formu’nda belirtilen bütün bilgileri doldurmak suretiyle KVKK’nın 11. maddesi ile 13. maddesinin 1. fıkrası ve Veri Sorumlusuna Başvuru Usul ve Esasları Hakkında Tebliğ gereğince,
“Türkler Mahallesi Gölcük Cad. No:19 07400, ANTALYA / TÜRKİYE” adresindeki Şirketimize bizzat gelerek, muftuler@hs03.kep.tr şeklindeki kayıtlı elektronik posta (KEP) adresimiz üzerinden, Kimliğinizi tespit edebilmek ve yanlış kişilere bilgi vermemek adına yazılı olarak noter aracılığı ile veya iadeli taahhütlü mektup ile, Güvenli elektronik imza, mobil imza ya da (varsa) tarafınızca daha Şirketimize bildirilen ve sistemlerimizde kayıtlı bulunan elektronik posta adresini kullanmak suretiyle kvkk@paradisehotels.com.tr adresine elektronik posta göndererek veya gelecekte Kurul’un belirleyeceği diğer yöntemlerle iletebilirsiniz.<br><br>

g) Kişisel Verilerin Saklanma Süresi<br>
Şirket, kişisel verilerin işleme amacının ortadan kalkması, Kanunlar ve ilgili sair mevzuat kapsamında belirlenen zorunlu saklama sürelerinin dolmasıyla bilirlikte kişisel verileri siler, yok eder veya anonim hale getirir.<br><br>

h) Değişiklik ve Güncellemeler<br>
İş bu aydınlatma metni, 6698 sayılı Kişisel Verilerin Korunması Kanunu ve ilgili sair mevzuat kapsamında hazırlanmıştır. İlgili yasal mevzuat ve/veya Şirket’in kişisel veri işleme amaç ve politikalarında meydana gelecek değişiklikler doğrultusunda bahse konu aydınlatma metninde gerekli değişiklikler yapılabilir.</p>
                      <br><br><br><br>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- About End -->




        
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3">Paradise</h1></a>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">İletişim</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Kundu Mahallesi, Yaşar Sobutay
Bulvarı No:440/1 Aksu/Antalya</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@paradisehotel.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Şirket</h6>
                                <a class="btn btn-link" href="about.html">Hakkımızda</a>
                                <a class="btn btn-link" href="contact.php">Bize Ulaşn</a>
                                <a class="btn btn-link" href="gizlilikpolitika.html">Gizlilik Politikası</a>
                                <a class="btn btn-link" href="sartlarvekosullar.html">Şartlar & Koşullar</a>
                                <a class="btn btn-link" href="contact.php">Destek</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Hizmetler</h6>
                                <a class="btn btn-link" href="restoran.html">Yemek & Restoran</a>
                                <a class="btn btn-link" href="spa.html">Spa & Fitness</a>
                                <a class="btn btn-link" href="sporoyun.html">Spor & Oyun</a>
                                <a class="btn btn-link" href="etkinlikparti.html">Etkinlik & Parti</a>
                                <a class="btn btn-link" href="sporsalonuVeyoga.html">Spor Salonu & Yoga</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="index.html">Paradise Otel</a>, Bütün hakları saklıdır. 
                            
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a class="border-bottom" >Furkan</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="index.html">Anasayfa</a>
                                <a href="cerezler.html">Çerezler</a>
                                <a href="">Yardım</a>
                                <a href="SSS.html">SSS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>