	<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">


<style>



 
        html { 
              background: url(img/arkaplann.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }
        
        p{
            font-size: 20px;
            color: whitesmoke;
            
        }
        h1{
            font-size: 35px;
            color: whitesmoke;
        }
    
    
    



body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
   
}
.main{
	width: 500px;
	height: 700px;
	background: red;
	overflow: hidden;
	background: #eeeeee;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	width:100%;
	height: 100%;
	background: #0f172b;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #fea116;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #4b88a5;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #0f172b;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
</style>




</head>
<body>

	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
 
					<label for="chk" aria-hidden="true"><a href="index.html"><img src="img/paradise.png"></a></label>
                     

       
					<label for="chk" aria-hidden="true">Kayıt Ol</label>
					<input type="text" name="ad" placeholder="Kullanıcı Adı" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="sifre" placeholder="Şifre" required="">
					<button name="kayitol">Kayıt Ol</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Üye Girişi</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="sifre" placeholder="Şifre" required="">
					<button>Giriş Yap</button>
				</form>
			</div>
	</div>
</body>








</html>
